{
  "expo": {
    "name": "Histolog",
    "slug": "histolog",
    "scheme": "histolog",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.histolog"
    },
    "extra": {
      "eas": {
        "projectId": "e24d32b2-6c86-4b49-a29c-53cedc6d1421"
      }
    }
  }
}